
# Backend
PORT=3000
MONGO_URI=mongodb+srv://lalithyachavala_db_user:UjamX3bCYOikUJuG@cluster0.lnfyrk3.mongodb.net/intern?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=c062c8e2d4ded63b2d607056c24e8074d812ac94015c3318aa13820156786e1f
JWT_EXPIRES_IN=700000d
CLIENT_ORIGIN=http://localhost:5173
